<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="56x56" href="images/icon.png">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    


    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test. M01C08</title>
</head>
<body>
<!--========================================================== -->
                        <!-- SECCION NAVBAR-->
<!--========================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.PNG " width="40" height="40"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Historia</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Noticias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="noticias.html">Ver Noticias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1>Noticias - Arica</h1>
<!--========================================================== -->
                            <!-- SECCION GALERIA -->
<!--========================================================== -->
    <div id="container" class="container mx-auto">
        <div class="cards mx-auto">
            <img src="images/noticia1.PNG" class="img-fluid d-block mx-auto">
            <h4>Más color y flores tendrá rotonda Carlos Salas Iglesias en el sector norte de Arica</h4>
            <p>Un nuevo y colorido rostro muestra la rotonda Carlos Salas Iglesias, donde confluyen las avenidas Luis Beretta Porcel y Santiago Arata en el sector norte de Arica, intervención que es parte del plan de hermoseamiento y mantención de áreas verdes de la comuna, impulsado por la gestión del alcalde Gerardo Espíndola Rojas.</p>
            <a href="#"></a>
        </div>

        <div class="cards mx-auto">
            <img src="images/noticia2.PNG" class="img-fluid d-block mx-auto">
            <h4>ANUNCIAN ADJUDICACIÓN DE CONTRATO PARA LA CONSTRUCCIÓN DEL MUSEO DE LA CULTURA CHINCHORRO</h4>
            <p>Como una vitrina para que el mundo pueda conocer una cultura con más de 10 mil años de historia, calificó el gobernador de Arica y Parinacota, Jorge Díaz, la construcción del Museo Antropológico San Miguel de Azapa.</p>
            <a href="#"></a>
        </div>

        <div class="cards mx-auto">
            <img src="images/noticia3.PNG" class="img-fluid d-block mx-auto">
            <h4>AUTORIDADES DE TURISMO DESTACA DECLARATORIA DE CULTURA CHINCHORRO COMO PATRIMONIO MUNDIAL</h4>
            <p>Como “un gran orgullo” calificó el subsecretario de Turismo, José Luis Uriarte, la declaratoria dada a conocer esta mañana por la UNESCO respecto de la inscripción del asentamiento y la momificación artificial de la cultura Chinchorro como Patrimonio Mundial.</p>
            <a href="#"></a>
        </div>
    </div>
    <br>
    <br>
    <br><br>
        <!--========================================================== -->
                        <!-- SECCION FOOTER-->
    <!--========================================================== -->
    <div class="footer">
        <h5>2022 © Copyright Nelson Osnayo Calle. All rights Reserved.</h5>
        <h5>Evaluación M01 C08</h5>
    </div>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>